<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
    <style>
        .header{
            background-color: #ffffff;
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #ccc;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .logo img{
          width: 200px;  
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        ul.submenu{
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li{
            display: block;
        }
        ul.submenu li a{
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu{
            display: block;
        }
        .button{
            padding: 7px;
            border-radius: 10px;
            background-color: red;
            border: 1px solid red;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button:hover{
            background-color: white;
            color: red;
            box-shadow: 0 0 15px 15px rgb(255, 0, 0);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="nikelog.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="">About</a>
                        <ul class="submenu">
                            <li><a href="">CV</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Portofolio</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2 style="margin-left: 10px;">Our Product</h2>
            <div class="thumbnail">
                <img src="nike1.jpg" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="nike2.jpg" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="https://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="https://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="https://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="https://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
            <div class="thumbnail">
                <img src="https://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
                <button class="button">
                    Detail
                </button>
            </div>
        </div>
    
        <div class="footer">
            <p>Copyright 2022 My Page</p>
        </div>
    </div>
</body>
</html>